print("=====학생 명단======")
students = []

while(1):
    name = input("학생 이름을 입력하세요(종료:q|삭제:d): ")
    if name.strip() == "":
        print("이름이 비어있습니다.")
    elif name == "q":
        print("종료합니다.")
        break
    elif name == "d":
        dlt = input("삭제할 이름: ")
        if dlt in students:
            students.remove(dlt)
        else:
            print("해당 이름이 명단에 없습니다")
    else:
        if name in students:
            print("이름이 이미 등록되어있습니다.")
        else:
            students.append(name)
            print("%s이(가) 등록되었습니다." %name)

print("\n===================")     
print("현재 학생 명단 입니다.")
print("총 %d명이 등록되었습니다." %len(students))
for i in range(len(students)):
    print("%d. %s" %(i +1, students[i]))
